*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 15px 0;
}

.container--fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.container--flex {
  display: flex;
  flex-wrap: wrap;

  .col--auto {
    flex: 0 0 auto;
  }
}

.container--inner {
  margin: 41px 15% 0 15%;
  text-align: center;
}

.top-bar {
  position: fixed;
  top: 0;
  left: $side-bar-width;
  height: $top-bar-height;
  width: calc(100vw - 188px);
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: $side-bar-width;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sections {
  section {
    margin: 11px 18px;
    position: absolute;
    top: -100%;
    left: -100%;
    opacity: 0;
    transition: opacity 1s;

    &.active {
      top: 0;
      left: 0;
      opacity: 1;
      z-index: 1;
    }
  }

  .margin-top {
    margin-top: 78px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 30px;
  display: none;

  &.show {
    display: flex;
  }
}

@media (max-width: 1450px) {
  .container {
    margin-left: $side-bar-width;
  }
}

@media (max-width: $mobile-width) {
  .container {
    margin: 0 auto;
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

